server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}






//security
app.token-expiration =${expiration_token}
app.token-issuer=${token_issuer}
app.secret-key=${TOKEN_SECRET}

